CREATE TABLE KTEE_USER (
  ID         VARCHAR(255) CONSTRAINT KTEE_USER_PK PRIMARY KEY,
  ADDRESS    VARCHAR(255),
  AGE        BIGINT,
  CITY       VARCHAR(255),
  EMAIL      VARCHAR(255) UNIQUE,
  USERNAME   VARCHAR(255) UNIQUE,
  FIRSTNAME  VARCHAR(255),
  LASTNAME   VARCHAR(255),
  MIDDLENAME VARCHAR(255),
  PASSWORD   VARCHAR(255),
  SEX        VARCHAR(255)
);

CREATE TABLE KTEE_ROLE (
  ID          VARCHAR(255) CONSTRAINT KTEE_ROLE_PK PRIMARY KEY,
  NAME        VARCHAR(255),
  DESCRIPTION VARCHAR(255)
);

CREATE TABLE KTEE_PERMISSION (
  ID          VARCHAR(255) CONSTRAINT KTEE_PERMISSION_PK PRIMARY KEY,
  NAME        VARCHAR(255),
  DESCRIPTION VARCHAR(255)
);

CREATE TABLE KTEE_USER_X_KTEE_ROLE (
  KTEE_USER_ID VARCHAR(255) NOT NULL CONSTRAINT FK_KTEE_USER_X_KTEE_ROLE_KTEE_USER_ID REFERENCES KTEE_USER (ID),
  KTEE_ROLE_ID VARCHAR(255) NOT NULL CONSTRAINT FK_KTEE_USER_X_KTEE_ROLE_KTEE_ROLE_ID REFERENCES KTEE_ROLE (ID)
);

CREATE TABLE KTEE_ROLE_X_KTEE_PERMISSION (
  KTEE_ROLE_ID       VARCHAR(255) NOT NULL CONSTRAINT FK_KTEE_ROLE_X_KTEE_PERMISSION_KTEE_ROLE_ID REFERENCES KTEE_ROLE (ID),
  KTEE_PERMISSION_ID VARCHAR(255) NOT NULL CONSTRAINT FK_KTEE_ROLE_X_KTEE_PERMISSION_KTEE_PERMISSION_ID REFERENCES KTEE_PERMISSION (ID)
);
