CREATE TABLE KTEE_USER_AUDIT (
  ID            VARCHAR(255) CONSTRAINT KTEE_USER_AUDIT_PK PRIMARY KEY,
  AUDITED_ID    VARCHAR(255),
  CREATED_BY    VARCHAR(255) NOT NULL,
  AUDIT_TYPE    VARCHAR(255) NOT NULL,
  CREATION_TIME TIMESTAMP    NOT NULL,
  ADDRESS       VARCHAR(255),
  AGE           BIGINT,
  CITY          VARCHAR(255),
  EMAIL         VARCHAR(255),
  USERNAME      VARCHAR(255),
  FIRSTNAME     VARCHAR(255),
  LASTNAME      VARCHAR(255),
  MIDDLENAME    VARCHAR(255),
  PASSWORD      VARCHAR(255),
  SEX           VARCHAR(255)
);

CREATE TABLE KTEE_ROLE_AUDIT (
  ID            VARCHAR(255) CONSTRAINT KTEE_ROLE_AUDIT_PK PRIMARY KEY,
  AUDITED_ID    VARCHAR(255),
  CREATED_BY    VARCHAR(255) NOT NULL,
  AUDIT_TYPE    VARCHAR(255) NOT NULL,
  CREATION_TIME TIMESTAMP    NOT NULL,
  NAME          VARCHAR(255),
  DESCRIPTION   VARCHAR(255)
);

CREATE TABLE KTEE_PERMISSION_AUDIT (
  ID            VARCHAR(255) CONSTRAINT KTEE_PERMISSION_AUDIT_PK PRIMARY KEY,
  AUDITED_ID    VARCHAR(255),
  CREATED_BY    VARCHAR(255) NOT NULL,
  AUDIT_TYPE    VARCHAR(255) NOT NULL,
  CREATION_TIME TIMESTAMP    NOT NULL,
  NAME          VARCHAR(255),
  DESCRIPTION   VARCHAR(255)
);

